.embla {
  /* background-color: #82955e; */
  width: 400px;
  position: absolute;
  top: 25%;
  left: 67%;
  display: flex;
  justify-content: center;
  --slide-height: 400px;
  --slide-spacing: 1rem;
  --slide-size: 90%;
}
.embla__viewport {
  width: 300px;
  overflow: hidden;
  /* background-color: aqua; */
}
.embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}
.embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
}

.embla__slide__number {
  background-color: white;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 25px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: var(--slide-height);
  user-select: none;
}

.embla__controls {
  width: 100%;
  position: absolute;
  top: 50%;
  display: flex;
  grid-template-columns: auto 1fr;
  gap: 1.2rem;
}

.embla__buttons {
  width: 100%;
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
  align-items: center;
  justify-content: space-between;
}

.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: rgb(245, 245, 245);
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 40px;
  height: 40px;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
}

.embla__button:hover{
  background-color: ;
}

.embla__button:disabled {
  color: var(--detail-high-contrast);
}
.embla__button__svg {
  width: 35%;
  height: 35%;
}

.grid_card_map {
  width: 100%;
}

.grid_card_map > img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 20px;
  margin-bottom: 20px;
}

.grid_card_map > h3 {
  font-family: "Montserrat", serif;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 20px;
}

.grid_card_map > p {
  font-family: "Montserrat", serif;
  font-weight: 400;
  font-size: 16px;
}

.btn {
  display: block;
  background-color: #82955e;
  border-radius: 25px;
  padding: 13px 35px;
  font-family: "Montserrat", serif;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
}

.btn > i{
    margin-left: 10px;
}
