.embla {
  width: 100%;
  padding-left: 20px;
  --slide-height: 19rem;
  --slide-spacing: 30px;
  --slide-size: 30%;
  position: relative;
}
.embla__viewport {
  overflow: hidden;
}

.embla__container {
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}
.embla__slide {
  transform: translate3d(0, 0, 0);
  padding-left: var(--slide-spacing);
}
.embla__controls {
  position: absolute;
  top: 30%;
  right:-170;
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 1.8rem;
}
.embla__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
  align-items: center;
}
.embla__button {
  width: 70px;
  height: 70px;
  background-color: white;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .12);
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  transition: box-shadow 0.2s ease, transform 0.3s ease
}
.embla__button:hover{
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.103);
  /* transform: translateY(-5px); */
}
.embla__button:disabled {
  color: var(--detail-high-contrast);
}
.embla__button__svg {
  width: 35%;
  height: 35%;
}

@media (max-width: 500px){
  .embla__controls {
    top: 20%;
    right:-25%;
    gap: 1.2rem;
    margin-top: 1.8rem;
  }
  .embla__buttons {
    gap: 0.6rem;
    align-items: center;
  }
  .embla__button {
    width: 35px;
    height: 35px;
    font-size: 16px;
  }
}
